log4j.rootLogger=DEBUG, FILE, STDOUT
# write to console
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%d{ddMMyyyy:HH:mm:ss} %-5p- %m %C{1} [%t]%n

# write to file
log4j.appender.FILE=org.apache.log4j.RollingFileAppender
log4j.appender.FILE.File=trackacar.log
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d{ddMMyyyy:HH:mm:ss} %-5p- %m %C{1} [%t]%n
